{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "8b8a49ef-3242-4695-985d-9a7eb39071ae",
  "packageName": "com.maisonscompany.communicationbotTR",
  "developer": {
    "name": "Maison's Company",
    "websiteUrl": "https://yourcompany.com",
    "privacyUrl": "https://yourcompany.com/privacy",
    "termsOfUseUrl": "https://yourcompany.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "CommunicationBotTR",
    "full": "Communication Bot Time Recorder"
  },
  "description": {
    "short": "A bot to helps in comunication in Time Recorder app in Teams",
    "full": "This bot helps users manage their and call day off reqests with tasks in Microsoft Teams."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "8b8a49ef-3242-4695-985d-9a7eb39071ae",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [ "personal", "team", "groupchat" ],
          "commands": [
            {
              "title": "help",
              "description": "Shows help information"
            },
            {
              "title": "echo",
              "description": "Echoes back your message"
            }
          ]
        }
      ],
      "sup
        sFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "deep-huge-pika.ngrok-free.app"
  ]
}